user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;
    sendfile on;
    keepalive_timeout 65;

    upstream local-transportation-service {
        server local-transportation-service:8001;
    }

    upstream accommodation-service {
        server accommodation-service:8002;
    }

    upstream auth-service {
        server auth-service:8003;
    }

    upstream event-organizers-service {
        server event-organizers-service:8004;
    }

    upstream information-center-service {
        server information-center-service:8005;
    }

    upstream restaurant-service {
        server restaurant-service:8006;
    }

    server {
        listen 80;
        server_name localhost;

        location /api/local-transportation/ {
            proxy_pass http://local-transportation-service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/accommodation/ {
            proxy_pass http://accommodation-service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/customUser/ {
            proxy_pass http://auth-service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/event-organizers/ {
            proxy_pass http://event-organizers-service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/information-center/ {
            proxy_pass http://information-center-service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/restaurant/ {
            proxy_pass http://restaurant-service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /static/ {
            alias /app/static/;
        }
    }
}
